# MunicipiosAPI

./: Dockerfile  MunicipiosAPI.slnx  README.md  docker-compose.yml
.github/workflows/: main.yml
MunicipiosAPI/: MunicipiosAPI.csproj  MunicipiosAPI.http  Program.cs  WeatherForecast.cs
MunicipiosAPI.Domain/: Class1.cs
MunicipiosAPI.Domain/Enums/: MunicipiosProviderType.cs
MunicipiosAPI.Domain/Interfaces/: IProviderMunicipios.cs
MunicipiosAPI.Domain/Models/: MunicipioResponse.cs  PagedResult.cs
MunicipiosAPI.Providers/: Class1.cs  MunicipiosAPI.Providers.csproj
MunicipiosAPI.Providers/Http/: HttpProviderBase.cs
MunicipiosAPI.Providers/Providers/: BrasilApiMunicipiosProvider.cs  IbgeMunicipiosProvider.cs
MunicipiosAPI.Repository/: MunicipiosAPI.Repository.csproj
MunicipiosAPI.Service/: Class1.cs  MunicipiosAPI.Service.csproj
MunicipiosAPI.Service/Interfaces/: IMunicipiosService.cs
MunicipiosAPI.Service/Services/: MunicipiosService.cs
MunicipiosAPI.Tests/: MunicipiosAPI.Tests.csproj  UnitTest1.cs
MunicipiosAPI.Tests/Controllers/: MunicipiosControllerIntegrationTests.cs
MunicipiosAPI.Tests/Providers/: BrasilApiMunicipiosProviderTests.cs  IbgeMunicipiosProviderTests.cs
MunicipiosAPI.Tests/Services/: MunicipiosServiceTests.cs
MunicipiosAPI/Controllers/: MunicipiosController.cs  WeatherForecastController.cs
MunicipiosAPI/Middlewares/: ExceptionMiddleware.cs
MunicipiosAPI/Properties/: launchSettings.json
