<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MunicipiosAPI.Domain\MunicipiosAPI.Domain.csproj" />
    <ProjectReference Include="..\MunicipiosAPI.Service\MunicipiosAPI.Service.csproj" />
  </ItemGroup>

</Project>
